Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Hossam A. H. Fahmy <hfahmy@arith.stanford.edu>
Upstream-Author: Hossam A. H. Fahmy <hfahmy@arith.stanford.edu>
Source: http://tech.groups.yahoo.com/group/QuranTypesetting/

Files: *
Copyright: 2006 Hossam A. H. Fahmy <hfahmy@arith.stanford.edu>
License: LPPL-1.3+

Files: debian/*
Copyright: 2007-2009  أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@sabily.org>
           2012-2012 Norbert Preining <preining@debian.org>
	   2021-2022 Hilmar Preusse <hille42@web.de>
License: LPPL-1.3+

License: LPPL-1.3+
 This program can redistributed and/or modified under the terms
 of the LaTeX Project Public License Distributed from CTAN
 archives in directory macros/latex/base/lppl.txt; either
 version 1 of the License, or (at your option) any later version.
 .
 You should have received a copy of the LaTeX Project Public License
 along with this package. If not, see
 <http://www.latex-project.org/lppl/lppl-1-3c.txt>.
